body {
  background: #282c34;
  color: white;
}

main {
  margin: 50px;
}

h1{
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 3rem;
  letter-spacing: .7em;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 20px;
}

h2 {
  text-align: center;
}

ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  gap: 20px;

}

ul li {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 20px;
  list-style: none;
}

.best {
  border: 2px solid hotpink;
}

.numbers {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.numbers div {
  background: grey;
  border-radius: 50%;
  padding: 15px 20px;
}

.numbers div.active {
  background: #7950f2;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons button {
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  margin-bottom: 30px;
  cursor: pointer;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 80%;
}

.card div {
  padding: 20px 30px;
}

.img {
  width: 100%;
}